[gd_scene load_steps=8 format=3 uid="uid://swubhjaqjyhv"]

[ext_resource type="Script" uid="uid://d4lt31beca4ps" path="res://utils/basescenes/loadingscene/loadingscreen.gd" id="1_hmds2"]
[ext_resource type="Texture2D" uid="uid://cee8r2jod80fa" path="res://icon.svg" id="2_f7e8c"]
[ext_resource type="Script" uid="uid://tww6x3igemf1" path="res://utils/basescenes/loadingscene/texture_rect.gd" id="3_oswvo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v5vua"]
sky_top_color = Color(0.140473, 0.175644, 0.224554, 1)
sky_horizon_color = Color(0.357102, 0.374718, 0.398711, 1)
ground_bottom_color = Color(0.141176, 0.176471, 0.223529, 1)
ground_horizon_color = Color(0.357102, 0.374718, 0.398711, 1)

[sub_resource type="Sky" id="Sky_5gt0t"]
sky_material = SubResource("ProceduralSkyMaterial_v5vua")

[sub_resource type="Environment" id="Environment_brmxf"]
background_mode = 2
sky = SubResource("Sky_5gt0t")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="LabelSettings" id="LabelSettings_e7efo"]
font_size = 37

[node name="LoadingScreen" type="Node3D"]
script = ExtResource("1_hmds2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_brmxf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.73866)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
sky_mode = 2

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 86.0
offset_top = 179.0
offset_right = 284.0
offset_bottom = 230.0
text = "LOADING : "
label_settings = SubResource("LabelSettings_e7efo")

[node name="ProgressBar1" type="ProgressBar" parent="HUD"]
layout_mode = 0
offset_left = 85.0
offset_top = 266.0
offset_right = 1097.0
offset_bottom = 307.0

[node name="ProgressBar2" type="ProgressBar" parent="HUD"]
layout_mode = 0
offset_left = 86.0
offset_top = 342.0
offset_right = 1098.0
offset_bottom = 383.0

[node name="Label2" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.035
offset_left = 319.0
offset_top = 195.0
offset_right = 386.68
offset_bottom = 195.32
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="HUD"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.017
anchor_bottom = 0.062
offset_left = 977.0
offset_top = 464.0
offset_right = 1085.42
offset_bottom = 551.824
texture = ExtResource("2_f7e8c")
script = ExtResource("3_oswvo")
